<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录界面</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.js"></script>

    <link rel="icon" href="img/favicon.ico">


</head>

<script>
    function changeCheckCode(img) {
        img.src="checkCode?"+new Date().getTime();
    }
    $(function () {
        $("#loginSub").click(function () {
            $.post("loginServlet", $("#loginForm").serialize(), function (data) {
                if (data.flag) {

                    location.href = "index.html";
                }
                else {
                    $("#result").html(data.errorMsg);
                }
            });

        });

    })
</script>
<style>
    body {
        background-color: #EEEEEE;
    }

    form {
        text-align: center;
        font-size: 20px;
        padding: 2% 37%;

    }

    .login {
        text-align: center;
        color: #2428de;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .other {
        color: #2428de;
        font-size: 12px;
        margin-top: 20px;
    }

    .setting {
        float: left;
        margin-left: 35%;
        font-size: 15px;
    }

    .setting2 {
        float: right;
        margin-right: 35%;
        font-size: 15px;
    }

    .checkCode {
        width: 24%;
        color: #1c18de;
        font-size:18px;
        float: left;
        margin-left: 1%;
    }

    .check {
        width: 30%;
        float: left;
        margin-left: 4%;
    }

    img {

        float: right;
        margin-right: 9%;
        margin-bottom: 30px;
    }

    .result{
        text-align: center;
        color:#ac2925;
    }
</style>
<body>

<h2 class="login">欢迎登录图书馆管理系统</h2>
<div id="result" class="result"></div>
<div class="container">
    <div class="mystyle">
        <form id="loginForm" class="" action="" method="post">

            <input class="form-control" style="margin-bottom: 10px;" type="text" name="username" placeholder="请输入账号">

            <input class="form-control" style="margin-bottom: 30px;" type="password" name="password"
                   placeholder="请输入密码">

            <div>
                <label class="checkCode">验证码</label>
                <input type="text" id="check" name="check" class="check form-control" placeholder="验证码">
                <img src="checkCode" height="30px" width="80px" alt="验证码" onclick="changeCheckCode(this)">
            </div>

            <!--<table><input id="loginSub" type="submit" value="登录"></table>-->
            <button  class="btn btn-primary btn-block"  type="button" id="loginSub">登录</button>
        </form>
        <div class="other">
            <div class="setting"><a href="forget.html">忘记密码?</a></div>
            <div class="setting2"><a href="register.html">立即注册</a></div>
        </div>
    </div>
</div>
<!--<div class="container">

    <form class="form-signin">
        <h2 class="form-signin-heading">Please sign in</h2>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <div class="checkbox">
            <label>
                <input type="checkbox" value="remember-me"> Remember me
            </label>
        </div>
        <button class="btn btn-md btn-primary btn-block" type="submit">Sign in</button>
    </form>

</div>-->
</body>
</html>