<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册界面</title>
    <link rel="stylesheet" href="css/bootstrap.css">

    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="icon" href="img/favicon.ico">


</head>
<style>
    body {
        background-color: #EEEEEE;
    }

    h2 {

        text-align: center;
        color: #2428de;
        margin-bottom: 40px;
    }

    form {
        text-align: center;
    }

    label {
        position: absolute;
        left: 38%;
        font-size: 14px;

        color: #ac2925;
    }

    .form-control {
        /*居中*/
        display: inline-block;;
        width: 27%;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-left: 40px;

    }

    .btn-block2 {
        margin-top: 40px;
        width: 32%;
    }

    .right {
        float: right;
        margin-right: 10%;
        font-size:18px;

        /*margin-bottom: 2%;*/
    }
    .flag{
        text-align: center;
        color:#ac2925;
        font-size:20px;
    }
    .check{
        width: 9%;
        float: left;
        margin-left:38.5%;
    }
    img{
        float: right;
        margin-right:43%;
    }
</style>

<script>

    function checkUsername() {
        var username = $("#username").val();
        var reg_username = /^\w{1,10}$/;
        var flag = reg_username.test(username);
        if (flag) {
            $("#username").css("border", "");
        }
        else {
            $("#username").css("border", "1px solid red");
        }
        return flag;
    }

    function changeCheckCode(img) {
        img.src="checkCode?"+new Date().getTime();
    }
    $(function () {

        $("#register").submit(function () {
            if (checkUsername()) {
                $.post("registerServlet", $(this).serialize(), function (data) {
                    if (data.flag) {
                        location.href = "success.html";

                    }
                    else {
                        $("#errorMsg").html(data.errorMsg);
                    }
                });
            }
            return false;
        });
        $("#username").blur(checkUsername);


    });

</script>


<body>

<div><h2>欢迎注册</h2></div>
<div class="flag" id="errorMsg"></div>

<div class="container">
    <div class="right">
        <div>已有账号?请<a href="login.html">登录</a></div>
    </div>

<br>
<br>
    <form id="register" action="" method="post">

        <div class="form-group">

            <label for="username"> 用户名</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="请输入用户名">

        </div>
        <div class="form-group">
            <label for="password">密码</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="请输入密码">

        </div>

        <div class="form-group">

            <label>姓名</label>

            <input type="text" class="form-control" name="name" placeholder="请输入姓名"/>
        </div>
        <div class="form-group">

            <label>性别</label>

            <input type="radio" class="radio radio-inline" name="sex" value="男" checked/>男
            <input type="radio" class="radio radio-inline" name="sex" value="女"/>女
        </div>
        <div class="form-group">
            <label>手机号</label>


            <input type="text" class="form-control" name="tel" placeholder="请输入手机号"/>
        </div>


        <div class="form-group">

            <label>邮箱</label>

            <input type="email" class="form-control" name="email" placeholder="请输入邮箱"/>
        </div>

        <div>
            <label>验证码</label>
            <input type="text" id="check" name="check" class="check">
            <img src="checkCode" height="30px" width="80px" alt="验证码" onclick="changeCheckCode(this)" >
        </div>
        <br>
        <br>
        <br>

        <input class="btn btn-primary btn-block2" type="submit" value="提交注册"/>
        <!--<input class="btn btn-danger" type="reset" value="重置"/>-->


    </form>
</div>
</body>
</html>